# R2ETien.MidAssignment

./: README
API/: Program.cs  appsettings.json  mid-assignment.csproj  mid-assignment.sln
API/Application/: DependencyInjection.cs
API/Application/Interfaces/: IBookBorrowingRequestService.cs  IBookReviewService.cs  IBookService.cs  ICategoryService.cs  IImageUploader.cs  IUserService.cs
API/Application/Services/: BookBorrowingRequestService.cs  BookReviewService.cs  BookService.cs  CategoryService.cs  UserService.cs
API/Application/Validators/: BorrowBooksRequestValidator.cs
API/Domain/Entities/: Book.cs  BookBorrowingRequest.cs  BookBorrowingRequestDetails.cs  BookReview.cs  Category.cs  User.cs
API/Domain/Enum/: Gender.cs  RequestStatus.cs  Role.cs  SortDirection.cs
API/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DataExtention.cs
API/Infrastructure/EntityConfig/: BookBorrowingRequestConfig.cs  BookBorrowingRequestDetailsConfig.cs  BookConfig.cs  BookReviewConfig.cs  CategoryConfig.cs  CloudinarySettings.cs  UserConfig.cs
API/Infrastructure/Helper/: CloudinaryImageUploader.cs  QueryHelper.cs
API/Infrastructure/Repositories/: BookBorrowingRequestRepository.cs  BookRepository.cs  BookReviewRepository.cs  CategoryRepository.cs  GeneralRepository.cs  UserRepository.cs
API/Mapping/: BookBorrowingRequestDetailsMapping.cs  BookBorrowingRequestMapping.cs  BookMapping.cs  BookReviewMapping.cs  CategoryMapping.cs  UserMapping.cs
API/Middleware/: GlobalExceptionHandlingMiddleware.cs
API/Presentations/DTO/Book/: BookDTO.cs  (+6 more)
(+82 files in other folders)
